# bdnc-primeiro-projeto

./: nb-configuration.xml  pom.xml
src/main/java/io/github/marcondesnjr/bdnc/primeiroproj/: Principal.java  TestEJB.java  Teste.java
src/main/java/io/github/marcondesnjr/bdnc/primeiroproj/beans/: LoginUsuario.java
src/main/java/io/github/marcondesnjr/bdnc/primeiroproj/cadastro/: DBManager.java  IncidenteCadastro.java  IncidenteRepositorio.java  UsuarioCadastro.java  UsuarioRepositorio.java
src/main/java/io/github/marcondesnjr/bdnc/primeiroproj/entidades/: Incidente.java  TipoIncidente.java  TipoPresenca.java  Usuario.java
src/main/java/io/github/marcondesnjr/bdnc/primeiroproj/managedbean/: CadastroIncidenteMB.java  CadastroUsuarioMB.java  InitMap.java  LoginMB.java  NovoJSFManagedBean.java  PesquisaMarcadoresMB.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: db.properties
src/main/webapp/: cadastrar-dialog.xhtml  carousel.xhtml  form-pesquisa.xhtml  index.xhtml  login-dialog.xhtml  menubar.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/css/: map.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: map.js
src/test/java/io/github/marcondesnjr/bdnc/primeiroproj/cadastro/: IncidenteRepositorioTest.java
